<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/inicio_sesion"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="258dp"
        android:layout_height="202dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.202"
        app:layout_constraintVertical_chainStyle="spread"
        app:srcCompat="@drawable/iaprendix_logocompleto__1_" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20dp"
        android:backgroundTint="@color/white"
        android:elevation="@dimen/_10dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="@dimen/_10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:strokeColor="@color/azul_logo">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/usuario"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15dp"
                android:fontFamily="@font/sansita"
                android:text="@string/nombre_de_usuario"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.301" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_margin="@dimen/_20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusBottomStart="@dimen/_20dp"
                android:layout_width="match_parent"
                android:hint="@string/hint_usuario"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_contrasena"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15dp"
                android:layout_marginBottom="424dp"
                android:fontFamily="@font/sansita"
                android:text="@string/txt_contrase_a"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_usuario"
                app:layout_constraintVertical_bias="0.0" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_margin="@dimen/_20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusBottomStart="@dimen/_20dp"
                android:layout_width="match_parent"
                android:hint="@string/hint_contrase_a"
                app:endIconMode="password_toggle"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ingresar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15dp"
                android:background="@drawable/botones"
                android:fontFamily="@font/sansita"
                android:text="@string/btn_iniciar_sesion"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_contrasena"
                app:layout_constraintVertical_bias="0.138" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>